
#Database 1
spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.user.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/demo
spring.user.datasource.username=postgres
spring.user.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Database 2
spring.book.datasource.driver-class-name=org.postgresql.Driver
spring.book.datasource.jdbcUrl  =jdbc:postgresql://localhost:5432/postgres
spring.book.datasource.username=postgres
spring.book.datasource.password=1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#Where is locate liquibase?
#spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.enabled=false
